<div class="max-w-7xl px-4 sm:px-6 lg:px-8 py-6 space-y-8">
  <%!-- Filter Bar --%>
  <.form
    for={@form}
    id="filters"
    phx-change="update_filters"
    class="flex flex-col md:flex-row md:items-center md:justify-end gap-4 p-4"
  >
    <div class="flex flex-wrap gap-4 items-center">
      <.input type="checkbox" field={@form[:fatal]} label="Fatal" />
      <.input type="checkbox" field={@form[:serious]} label="Serious" />
      <.input type="checkbox" field={@form[:slight]} label="Slight" />
    </div>

    <div class="flex gap-4">
      <.input type="select" field={@form[:start_year]} label="Start year" options={@year_range} />
      <.input type="select" field={@form[:end_year]} label="End year" options={@year_range} />
    </div>
  </.form>

  <%!-- Stats Cards --%>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-8">
    <.stat_card title="Total Collisions" value={@total_collisions} />
    <.stat_card title="Total Casualties" value={@total_casualties} />
    <.stat_card title="Fatal Collisions" value={@fatal_collisions} />
    <.stat_card title="Most Dangerous Month" value={@month_with_most_collisions} />
  </div>

  <%!-- Charts & Grids --%>
  <div
    id="collisions_chart"
    phx-hook="AgChart"
    phx-update="ignore"
    class="w-full h-[400px] rounded-xl shadow-sm bg-white"
  />

  <div class="overflow-hidden rounded-xl shadow-sm">
    <div id="collision_records" phx-hook="AgGrid" phx-update="ignore" class="w-full h-[500px]" />
  </div>

  <%!-- Detail View --%>
  <.collision_details_section details={@collision_details} />
</div>
